# parametercheck

./: README.md  index.html  params.json
ParameterCheck/: pom.xml
ParameterCheck/src/main/java/ch/krizi/utility/parametercheck/: AbstractParameterHandler.java  Parameter.java
ParameterCheck/src/main/java/ch/krizi/utility/parametercheck/annotation/: ParameterCheck.java  ParameterHandler.java
ParameterCheck/src/main/java/ch/krizi/utility/parametercheck/aspect/: MethodParameter.java  ParameterCheckAspect.java
ParameterCheck/src/main/java/ch/krizi/utility/parametercheck/exception/: ParameterCheckException.java  ParameterHandlerException.java
ParameterCheck/src/main/java/ch/krizi/utility/parametercheck/factory/: DefaultParameterHandlerFactory.java  MethodParameter.java  ParameterHandlerFactory.java  ParameterHandlerFactoryHelper.java  ParameterHandlerFactorySpringHelper.java
ParameterCheck/src/main/java/ch/krizi/utility/parametercheck/handler/: AbstractParameterHandler.java  ParameterHandlerCheck.java  ParameterHandlerUpdater.java  ParameterHandlerValue.java
ParameterCheck/src/main/java/ch/krizi/utility/parametercheck/nullvalue/: NullValueParameterHandler.java
ParameterCheck/src/main/java/ch/krizi/utility/parametercheck/nullvalue/annotation/: HandleNull.java  NotNull.java
ParameterCheck/src/test/java/ch/krizi/utility/parametercheck/factory/: DefaultParameterHandlerFactoryTest.java  MethodParameterTest.java  TestAnnotation.java
ParameterCheck/src/test/java/ch/krizi/utility/parametercheck/nullvalue/: NullBean.java
ParameterCheck/src/test/java/ch/krizi/utility/testutils/: LoggerTestUtils.java
ParameterCheckAspect/: pom.xml
ParameterCheckAspect/src/main/java/ch/krizi/utility/: JoinPointUtils.java
ParameterCheckAspect/src/main/java/ch/krizi/utility/parametercheck/aspect/: ParameterCheckAspect.java
ParameterCheckAspect/src/main/java/ch/krizi/utility/parametercheck/aspect/utils/: JoinPointUtils.java
ParameterCheckAspect/src/test/java/ch/krizi/utility/parametercheck/aspect/: ParameterCheckAspectTest.java  TestParameterHandler.java
ParameterCheckAspect/src/test/resources/: log4j.properties
ParameterCheckHandler/: pom.xml
ParameterCheckHandler/src/main/java/ch/krizi/utility/parametercheck/handler/empty/: EmptyParameterHandler.java  NotEmpty.java
ParameterCheckHandler/src/main/java/ch/krizi/utility/parametercheck/handler/nullvalue/: HandleNull.java  NotNull.java  NullValueParameterHandler.java
ParameterCheckHandler/src/main/java/ch/krizi/utility/parametercheck/handler/range/: Max.java  Min.java  Range.java  RangeParameterHandler.java
ParameterCheckHandler/src/test/java/ch/krizi/utility/parametercheck/handler/empty/: EmptyParameterHandlerTest.java
ParameterCheckHandler/src/test/java/ch/krizi/utility/parametercheck/handler/nullvalue/: NullValueParameterHandlerTest.java
ParameterCheckHandler/src/test/java/ch/krizi/utility/parametercheck/handler/range/: RangeParameterHandlerTest.java
ParameterCheckParent/: pom.xml
ParameterCheckSpring/: pom.xml
ParameterCheckSpring/src/main/java/ch/krizi/utility/parametercheck/factory/: ParameterHandlerFactorySpringHelper.java
ParameterCheckSpring/src/main/resources/: parametercheck-parent.xml
ParameterCheckSpring/src/test/java/ch/krizi/utility/parametercheck/factory/: ParameterHandlerFactorySpringHelperTest.java  TestHandler.java
ParameterCheckTest/: pom.xml
ParameterCheckTest/src/test/java/ch/krizi/utility/parametercheck/empty/: EmptyAspectTest.java  EmptyBean.java
ParameterCheckTest/src/test/java/ch/krizi/utility/parametercheck/nullvalue/: NullBean.java  NullValueCheckAspectTest.java
ParameterCheckTest/src/test/resources/: applicationContext-aspects.xml  log4j.properties
