<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.krizi.utilities.parametercheck</groupId>
	<artifactId>ParameterCheckTest</artifactId>
	<name>ParameterCheckTest</name>

	<parent>
		<groupId>ch.krizi.utilities.parametercheck</groupId>
		<artifactId>ParameterCheckParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ParameterCheckParent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.krizi.utilities.parametercheck</groupId>
			<artifactId>ParameterCheckSpring</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.krizi.utilities.parametercheck</groupId>
			<artifactId>ParameterCheckHandler</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.krizi.utilities.parametercheck</groupId>
			<artifactId>ParameterCheckAspect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-tx</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
	</dependencies>
</project>